
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<div class="ticker <?php echo $this->direction; ?>" style="height: <?php echo $this->height; ?>px">
	<ul class="ticker" id="ticker_<?php echo $this->strId; ?>" style="width: <?php echo $GLOBALS['news_ticker_width']; ?>px">
	  
        <?php foreach($this->articles as $article) echo $article; ?>

	</ul>
</div>

</div>
<?php if (count($this->articles) > 1): ?>
    <!-- indexer::stop -->
    <style type="text/css">
        .tickercontainer {
            width: <?php echo $GLOBALS['news_ticker_width']; ?>px;
        }
    </style>
    <script type="text/javascript">
        $('#ticker_<?php echo $this->strId; ?>').webTicker({
            startEmpty: false,
            duplicate: true
        });
    </script>
    <!-- indexer::continue -->
<?php endif; ?>
